name: Deploy Frontend
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t cygnetops/react-test -f Dockerfile.dev .
      - run: docker run -e CI=true cygnetops/react-test npm test 

      - name: List repo files
        run: ls ${{ github.workspaces}}

      # - name: Set working directory
      #   run: cd $GITHUB_WORKSPACE/dist
        
      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
        #run: zip -r deploy.zip .

      - name: Upload zip file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: deployment-artifact
          path: '*deploy*'

  # download_artifact:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - name: download zip file artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: deploy
  #     - name: Display structure of downloaded files
  #       run: ls -R
      # - name: Add, commit, and push changes
        # run:
        #   git add /usr/bin/bash/deploy.zip
        #   git commit -m "add downloaded artifact"
        #   git push

      #- name: Deploy to EB
      #  uses: einaregilsson/beanstalk-deploy@v21
      #  with:
      #    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
      #    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
      #    application_name: learn_test4
      #    environment_name: Learntest4-env
      #    existing_bucket_name: elasticbeanstalk-us-gov-west-1-108514116999
      #    region: us-gov-west-1
      #    version_label: ${{ github.sha }}
      #    deployment_package: deploy.zip